import math

# Задание
# Напишите программу,
# которая запрашивает у пользователя радиус круга и выводит его площадь.
# # Формула площади круга Sᩛ 㣅㨽ଶ.
radius = float(input('Введите радиус круга:'))
print('Площадь круга:', math.pi * (radius ** 2))

# Задание 1
# Напишите программу,
# которая спрашивает у пользователя два слова и выводит их разделёнными запятой.
str1 = input('Введите слово:')
str2 = input('Введите еще одно слово:')
result = str1 + ', ' + str2
print(result)

# Задание 2
# Напишите программу,
# которая запрашивает три целых числа a, b и x и выводит True, если x лежит между a и b, иначе – False.
print('hello')
a = int(input('Enter a:'))
b = int(input('Enter b:'))
x = int(input('Enter x:'))

if a < x < b:
    print('x лежит между a и b')
else:
    print('You enter:', a, b, x)
# Задание 3
# Напишите программу,
# которая решает квадратное уравнение 㨬㩃ଶ ᩟ 㨭㩃 ᩟ 㨮 ᩛ ڴ по формулам
# 㩃ଵΖଶ ᩛ ି௕᧝ඥ௕మିସ௔௖.
# Значения a, b и c вводятся с клавиатуры. Для извлечения корня используйте ଶ௔
# оператор возведения в степень,
#  а не функцию math.sqrt,
#  чтобы получить комплексные числа в случае, если подкоренное выражение отрицательно.
